SteamSoundtrackTagger/MainWindow.xaml

<Window x:Class="SteamSoundtrackTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamSoundtrackTagger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100px"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- <Label Grid.Column="0">SteamCMD: </Label> -->
            <!-- <Label Grid.Column="1" Content="{Binding SteamCmdPath}"/> -->
            <!-- <Button Grid.Column="2" x:Name="BtnSelectSteamCmd">Select SteamCMD.exe</Button> -->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100px"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- <Label Grid.Column="0">Selected Folder: </Label> -->
            <!-- <Label Grid.Column="1" Content="{Binding SelectedPath}"/> -->
            <!-- <Button Grid.Column="2" x:Name="BtnSelectDirectory">Select Folder</Button> -->
        </Grid>
        <Button Grid.Row="2" x:Name="BtnScanFolders">Scan Folders</Button>
        <DataGrid Grid.Row="3" Margin="0 10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Soundtracks}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="APP ID" Width="50" Binding="{Binding AppId}" />
                <DataGridTextColumn Header="Tracks" Width="50" Binding="{Binding TrackCount}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="4" x:Name="BtnScrape" Content="Scrape!" />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Column="0" Margin="0 10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CompletedSoundtracks}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="APP ID" Width="50" Binding="{Binding AppId}" />
                    <DataGridTextColumn Header="Tracks" Width="50" Binding="{Binding TrackCount}" />
                </DataGrid.Columns>
            </DataGrid>
            <Image Grid.Column="1" x:Name="ImageAlbumCover" />
        </Grid>
        <Grid Grid.Row="6">
            <ProgressBar Minimum="0" Maximum="100" Value="0" x:Name="ProgressBarMain" />
            <TextBlock x:Name="ProgressLabelMain" Margin="2 0"/>
        </Grid>
        <Grid Grid.Row="7" Margin="0 10 0 0">
            <ProgressBar Minimum="0" Maximum="100" Value="0" x:Name="ProgressBarSec" />
            <TextBlock x:Name="ProgressLabelSec" Margin="2 0"/>
        </Grid>
    </Grid>
</Window>
